<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Player_Match (Player_Match)' inline='true' name='federated.0ex2z2a0b9q33a14r1b0q0551so0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Player_Match' name='excel-direct.02w5o9t169c9ly17i7og21hx4up4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/WorkArea/srm-mtech/sem2/adv/notebooks/session-16-17-Mar-2024/Player_Match.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02w5o9t169c9ly17i7og21hx4up4' name='Player_Match' table='[Player_Match$]' type='table'>
          <columns gridOrigin='A1:E12695:no:A1:E12695:0' header='yes' outcome='6'>
            <column datatype='integer' name='Match_Id' ordinal='0' />
            <column datatype='integer' name='Player_Id' ordinal='1' />
            <column datatype='integer' name='Team_Id' ordinal='2' />
            <column datatype='integer' name='Is_Keeper' ordinal='3' />
            <column datatype='integer' name='Is_Captain' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Keeper]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Captain]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Captain' datatype='integer' name='[Is_Captain]' role='measure' type='quantitative' />
      <column caption='Is Keeper' datatype='integer' name='[Is_Keeper]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Player_Match' datatype='table' name='[__tableau_internal_object_id__].[Player!Match_04EDD7A7AE3C4C118E31E26757D4E6C5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Player (Player)' inline='true' name='federated.0xrd1yo1wbqeps1gtnlo81n5q9uq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Player' name='excel-direct.05pf7h1186hask1alf60j1d2wail'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/P PHANINDRA SAI/Desktop/IPL/Player.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05pf7h1186hask1alf60j1d2wail' name='Player' table='[Player$]' type='table'>
          <columns gridOrigin='A1:H524:no:A1:H524:0' header='yes' outcome='2'>
            <column datatype='integer' name='Player_Id' ordinal='0' />
            <column datatype='string' name='Player_Name' ordinal='1' />
            <column datatype='string' name='DOB' ordinal='2' />
            <column datatype='string' name='Batting_Hand' ordinal='3' />
            <column datatype='string' name='Bowling_Skill' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='integer' name='Is_Umpire' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player_Id]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Batting Hand' datatype='string' name='[Batting_Hand]' role='dimension' type='nominal' />
      <column caption='Bowling Skill' datatype='string' name='[Bowling_Skill]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Is Umpire' datatype='integer' name='[Is_Umpire]' role='measure' type='quantitative' />
      <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Player' datatype='table' name='[__tableau_internal_object_id__].[Player_2E1E86807FDE4588A96124F9CDCB02BB]' role='measure' type='quantitative' />
      <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Player-For-Bowling-Id-Rel' inline='true' name='federated.04fga311gj5n4g1glwzjb07mfjzl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Player' name='excel-direct.049l3jo03fb4q319jjuo50tmupcc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/P PHANINDRA SAI/Desktop/IPL/Player.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.049l3jo03fb4q319jjuo50tmupcc' name='Player' table='[Player$]' type='table'>
          <columns gridOrigin='A1:H524:no:A1:H524:0' header='yes' outcome='2'>
            <column datatype='integer' name='Player_Id' ordinal='0' />
            <column datatype='string' name='Player_Name' ordinal='1' />
            <column datatype='string' name='DOB' ordinal='2' />
            <column datatype='string' name='Batting_Hand' ordinal='3' />
            <column datatype='string' name='Bowling_Skill' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='integer' name='Is_Umpire' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player_Id]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Batting Hand' datatype='string' name='[Batting_Hand]' role='dimension' type='nominal' />
      <column caption='Bowling Skill' datatype='string' name='[Bowling_Skill]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Is Umpire' datatype='integer' name='[Is_Umpire]' role='measure' type='quantitative' />
      <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Player' datatype='table' name='[__tableau_internal_object_id__].[Player_D03BEDE0CFFC45BBA8BA7A23264DE1B3]' role='measure' type='quantitative' />
      <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Match (Match)' inline='true' name='federated.0rbis8k04ui1po14byi9002akrgv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Match' name='excel-direct.0sy727q1r9lh011a2fdms17ddup8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/P PHANINDRA SAI/Desktop/IPL/Match.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Team' name='excel-direct.096qz3j04i0jjr1bk6n7c0w4xc8n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/P PHANINDRA SAI/Desktop/IPL/Team.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Season' name='excel-direct.1emjpwm10b1udt18fvwq40mu93xf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/P PHANINDRA SAI/Desktop/IPL/Season.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Ball_by_Ball' name='excel-direct.06cirzr1rtng8a15i4l3x0a2cimo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/P PHANINDRA SAI/Desktop/IPL/Ball_by_Ball.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Player' name='excel-direct.1uyhsiq1na1q03124uvsm0jy09mh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/P PHANINDRA SAI/Desktop/IPL/Player.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Match].[Match_Winner_Id]' />
                <expression op='[Team].[Team_Id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0sy727q1r9lh011a2fdms17ddup8' name='Match' table='[Match$]' type='table'>
              <columns gridOrigin='A1:S578:no:A1:S578:0' header='yes' outcome='2'>
                <column datatype='integer' name='Match_Id' ordinal='0' />
                <column datatype='date' name='Match_Date' ordinal='1' />
                <column datatype='integer' name='Team_Name_Id' ordinal='2' />
                <column datatype='integer' name='Opponent_Team_Id' ordinal='3' />
                <column datatype='integer' name='Season_Id' ordinal='4' />
                <column datatype='string' name='Venue_Name' ordinal='5' />
                <column datatype='integer' name='Toss_Winner_Id' ordinal='6' />
                <column datatype='string' name='Toss_Decision' ordinal='7' />
                <column datatype='integer' name='IS_Superover' ordinal='8' />
                <column datatype='integer' name='IS_Result' ordinal='9' />
                <column datatype='integer' name='Is_DuckWorthLewis' ordinal='10' />
                <column datatype='string' name='Win_Type' ordinal='11' />
                <column datatype='integer' name='Won_By' ordinal='12' />
                <column datatype='integer' name='Match_Winner_Id' ordinal='13' />
                <column datatype='integer' name='Man_Of_The_Match_Id' ordinal='14' />
                <column datatype='integer' name='First_Umpire_Id' ordinal='15' />
                <column datatype='integer' name='Second_Umpire_Id' ordinal='16' />
                <column datatype='string' name='City_Name' ordinal='17' />
                <column datatype='string' name='Host_Country' ordinal='18' />
              </columns>
            </relation>
            <relation connection='excel-direct.096qz3j04i0jjr1bk6n7c0w4xc8n' name='Team' table='[Team$]' type='table'>
              <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
                <column datatype='integer' name='Team_Id' ordinal='0' />
                <column datatype='string' name='Team_Name' ordinal='1' />
                <column datatype='string' name='Team_Short_Code' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.06cirzr1rtng8a15i4l3x0a2cimo' name='Ball_by_Ball' table='[Ball_by_Ball$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='integer' name='Session_Id' ordinal='1' />
              <column datatype='integer' name='Innings_Id' ordinal='2' />
              <column datatype='integer' name='Over_Id' ordinal='3' />
              <column datatype='integer' name='Ball_Id' ordinal='4' />
              <column datatype='integer' name='Team_Batting_Id' ordinal='5' />
              <column datatype='integer' name='Team_Bowling_Id' ordinal='6' />
              <column datatype='integer' name='Striker_Id' ordinal='7' />
              <column datatype='integer' name='Striker_Batting_Position' ordinal='8' />
              <column datatype='integer' name='Non_Striker_Id' ordinal='9' />
              <column datatype='integer' name='Bowler_Id' ordinal='10' />
              <column datatype='integer' name='Batsman_Scored' ordinal='11' />
              <column datatype='string' name='Extra_Type' ordinal='12' />
              <column datatype='integer' name='Extra_Runs' ordinal='13' />
              <column datatype='integer' name='Player_dissimal_Id' ordinal='14' />
              <column datatype='string' name='Dissimal_Type' ordinal='15' />
              <column datatype='integer' name='Fielder_Id' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.1uyhsiq1na1q03124uvsm0jy09mh' name='Player' table='[Player$]' type='table'>
            <columns gridOrigin='A1:H524:no:A1:H524:0' header='yes' outcome='2'>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='string' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1emjpwm10b1udt18fvwq40mu93xf' name='Season' table='[Season$]' type='table'>
            <columns gridOrigin='A1:E10:no:A1:E10:0' header='yes' outcome='6'>
              <column datatype='integer' name='Season_Id' ordinal='0' />
              <column datatype='integer' name='Season_Year' ordinal='1' />
              <column datatype='integer' name='Orange_Cap_Id' ordinal='2' />
              <column datatype='integer' name='Purple_Cap_Id' ordinal='3' />
              <column datatype='integer' name='Man_of_the_Series_Id' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.096qz3j04i0jjr1bk6n7c0w4xc8n' name='Team1' table='[Team$]' type='table'>
            <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
              <column datatype='integer' name='Team_Id' ordinal='0' />
              <column datatype='string' name='Team_Name' ordinal='1' />
              <column datatype='string' name='Team_Short_Code' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Date]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent_Team_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue_Name]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Winner_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Decision]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Superover]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Result]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_DuckWorthLewis]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Type]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won_By]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Winner_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_Of_The_Match_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Umpire_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second_Umpire_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Country]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Ball!by!Ball)]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Batting_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Bowling_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Batting_Position]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batsman_Scored]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Type]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Runs]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_dissimal_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dissimal_Type]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fielder_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id (Season)]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Year]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orange_Cap_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purple_Cap_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_of_the_Series_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Team1)]</local-name>
            <parent-name>[Team1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name (Team1)]</local-name>
            <parent-name>[Team1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code (Team1)]</local-name>
            <parent-name>[Team1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
      <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
      <column caption='Batting Hand' datatype='string' name='[Batting_Hand]' role='dimension' type='nominal' />
      <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
      <column caption='Bowling Skill' datatype='string' name='[Bowling_Skill]' role='dimension' type='nominal' />
      <column caption='Losses' datatype='integer' name='[Calculation_191121524034887681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Team_Name] : SUM(IF([Match_Winner_Id]) &lt;&gt;&#13;&#10; [Team_Name_Id] THEN 1 ELSE 0 END) }' />
      </column>
      <column caption='Wins' datatype='integer' name='[Calculation_191121524037206018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Team_Name_Id] : SUM(IF STR([Match_Winner_Id]) =&#13;&#10; STR([Team_Name_Id]) THEN 1 ELSE 0 END) }' />
      </column>
      <column caption='win rate' datatype='real' name='[Calculation_191121524037599235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_191121524034887681]) / SUM([Calculation_191121524034887681] + [Calculation_191121524037206018]))' />
      </column>
      <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[Extra_Runs]' role='measure' type='quantitative' />
      <column caption='Extra Type' datatype='string' name='[Extra_Type]' role='dimension' type='nominal' />
      <column caption='Fielder Id' datatype='integer' name='[Fielder_Id]' role='dimension' type='ordinal' />
      <column caption='First Umpire Id' datatype='integer' name='[First_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Host Country' datatype='string' name='[Host_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='IS Result' datatype='integer' name='[IS_Result]' role='measure' type='quantitative' />
      <column caption='IS Superover' datatype='integer' name='[IS_Superover]' role='measure' type='quantitative' />
      <column caption='Innings Id' datatype='integer' name='[Innings_Id]' role='dimension' type='ordinal' />
      <column caption='Is DuckWorthLewis' datatype='integer' name='[Is_DuckWorthLewis]' role='measure' type='quantitative' />
      <column caption='Is Umpire' datatype='integer' name='[Is_Umpire]' role='measure' type='quantitative' />
      <column caption='Man Of The Match Id' datatype='integer' name='[Man_Of_The_Match_Id]' role='dimension' type='ordinal' />
      <column caption='Man of the Series Id' datatype='integer' name='[Man_of_the_Series_Id]' role='dimension' type='ordinal' />
      <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
      <column caption='Match Id (Ball!by!Ball)' datatype='integer' name='[Match_Id (Ball!by!Ball)]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Non Striker Id' datatype='integer' name='[Non_Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
      <column caption='Orange Cap Id' datatype='integer' name='[Orange_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Over Id' datatype='integer' name='[Over_Id]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <column caption='Player dissimal Id' datatype='integer' name='[Player_dissimal_Id]' role='dimension' type='ordinal' />
      <column caption='Purple Cap Id' datatype='integer' name='[Purple_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Season Id (Season)' datatype='integer' name='[Season_Id (Season)]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
      <column caption='Season Year' datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
      <column caption='Second Umpire Id' datatype='integer' name='[Second_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Session Id' datatype='integer' name='[Session_Id]' role='dimension' type='ordinal' />
      <column caption='Striker Batting Position' datatype='integer' name='[Striker_Batting_Position]' role='measure' type='quantitative' />
      <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Team Batting Id' datatype='integer' name='[Team_Batting_Id]' role='dimension' type='ordinal' />
      <column caption='Team Bowling Id' datatype='integer' name='[Team_Bowling_Id]' role='dimension' type='ordinal' />
      <column caption='Team Id (Team1)' datatype='integer' name='[Team_Id (Team1)]' role='dimension' type='ordinal' />
      <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
      <column caption='Team Name (Team1)' datatype='string' name='[Team_Name (Team1)]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
      <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
      <column caption='Team Short Code (Team1)' datatype='string' name='[Team_Short_Code (Team1)]' role='dimension' type='nominal' />
      <column caption='Team Short Code' datatype='string' name='[Team_Short_Code]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[Toss_Decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner Id' datatype='integer' name='[Toss_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Venue Name' datatype='string' name='[Venue_Name]' role='dimension' type='nominal' />
      <column caption='Win Type' datatype='string' name='[Win_Type]' role='dimension' type='nominal' />
      <column caption='Won By' datatype='integer' name='[Won_By]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ball_by_Ball' datatype='table' name='[__tableau_internal_object_id__].[Ball!by!Ball_5AE6F77BD7334461B2CE96BA641E0D23]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Match' datatype='table' name='[__tableau_internal_object_id__].[Match_65FCAB3FE0354A48ABFC17BBA2450A3D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player' datatype='table' name='[__tableau_internal_object_id__].[Player_7A31E9C8E6ED4AE38E069A6C9D4D1925]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Season' datatype='table' name='[__tableau_internal_object_id__].[Season_123F63526B9A49F5AB1BD67256DD3149]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team1' datatype='table' name='[__tableau_internal_object_id__].[Team_AB4C6745D5684D37B028560D3DB3B619]' role='measure' type='quantitative' />
      <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Host_Country, City_Name'>
          <field>[Host_Country]</field>
          <field>[City_Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Ball_by_Ball (Ball_by_Ball)' inline='true' name='federated.006gqby0p5v20110fufbk07eigi8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ball_by_Ball' name='excel-direct.19dbjzo05qf2z0106yztk0pc4t44'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/P PHANINDRA SAI/Desktop/IPL/Ball_by_Ball.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Season' name='excel-direct.17beob01ia1xf7133pwct1xpmu4i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/P PHANINDRA SAI/Desktop/IPL/Season.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19dbjzo05qf2z0106yztk0pc4t44' name='Ball_by_Ball' table='[Ball_by_Ball$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Match_Id' ordinal='0' />
            <column datatype='integer' name='Session_Id' ordinal='1' />
            <column datatype='integer' name='Innings_Id' ordinal='2' />
            <column datatype='integer' name='Over_Id' ordinal='3' />
            <column datatype='integer' name='Ball_Id' ordinal='4' />
            <column datatype='integer' name='Team_Batting_Id' ordinal='5' />
            <column datatype='integer' name='Team_Bowling_Id' ordinal='6' />
            <column datatype='integer' name='Striker_Id' ordinal='7' />
            <column datatype='integer' name='Striker_Batting_Position' ordinal='8' />
            <column datatype='integer' name='Non_Striker_Id' ordinal='9' />
            <column datatype='integer' name='Bowler_Id' ordinal='10' />
            <column datatype='integer' name='Batsman_Scored' ordinal='11' />
            <column datatype='string' name='Extra_Type' ordinal='12' />
            <column datatype='integer' name='Extra_Runs' ordinal='13' />
            <column datatype='integer' name='Player_dissimal_Id' ordinal='14' />
            <column datatype='string' name='Dissimal_Type' ordinal='15' />
            <column datatype='integer' name='Fielder_Id' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Batting_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Bowling_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Batting_Position]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batsman_Scored]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Type]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Runs]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_dissimal_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dissimal_Type]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fielder_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
      <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
      <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
      <column caption='Batsmen-Strike-rate' datatype='real' name='[Calculation_1316458531991597057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Batsman_Scored])/COUNT([Ball_Id])*100' />
      </column>
      <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[Extra_Runs]' role='measure' type='quantitative' />
      <column caption='Extra Type' datatype='string' name='[Extra_Type]' role='dimension' type='nominal' />
      <column caption='Fielder Id' datatype='integer' name='[Fielder_Id]' role='dimension' type='ordinal' />
      <column caption='Innings Id' datatype='integer' name='[Innings_Id]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column caption='Non Striker Id' datatype='integer' name='[Non_Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Over Id' datatype='integer' name='[Over_Id]' role='dimension' type='ordinal' />
      <column caption='Player dissimal Id' datatype='integer' name='[Player_dissimal_Id]' role='dimension' type='ordinal' />
      <column caption='Session Id' datatype='integer' name='[Session_Id]' role='dimension' type='ordinal' />
      <column caption='Striker Batting Position' datatype='integer' name='[Striker_Batting_Position]' role='measure' type='quantitative' />
      <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Team Batting Id' datatype='integer' name='[Team_Batting_Id]' role='dimension' type='ordinal' />
      <column caption='Team Bowling Id' datatype='integer' name='[Team_Bowling_Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Ball_by_Ball' datatype='table' name='[__tableau_internal_object_id__].[Ball!by!Ball_118587DC280B4967BEEC286DC0026175]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.006gqby0p5v20110fufbk07eigi8'>
      <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
      <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
      <column-instance column='[Bowler_Id]' derivation='None' name='[none:Bowler_Id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Striker_Id]' derivation='None' name='[none:Striker_Id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.04fga311gj5n4g1glwzjb07mfjzl'>
      <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column-instance column='[Player_Id]' derivation='None' name='[none:Player_Id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0xrd1yo1wbqeps1gtnlo81n5q9uq'>
      <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column-instance column='[Player_Id]' derivation='None' name='[none:Player_Id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.006gqby0p5v20110fufbk07eigi8' target='federated.04fga311gj5n4g1glwzjb07mfjzl'>
      <column-mapping>
        <map key='[federated.006gqby0p5v20110fufbk07eigi8].[none:Bowler_Id:ok]' value='[federated.04fga311gj5n4g1glwzjb07mfjzl].[none:Player_Id:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.006gqby0p5v20110fufbk07eigi8' target='federated.0xrd1yo1wbqeps1gtnlo81n5q9uq'>
      <column-mapping>
        <map key='[federated.006gqby0p5v20110fufbk07eigi8].[none:Striker_Id:ok]' value='[federated.0xrd1yo1wbqeps1gtnlo81n5q9uq].[none:Player_Id:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='ORANGE CAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ORANGE CAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball (Ball_by_Ball)' name='federated.006gqby0p5v20110fufbk07eigi8' />
            <datasource caption='Player (Player)' name='federated.0xrd1yo1wbqeps1gtnlo81n5q9uq' />
          </datasources>
          <datasource-dependencies datasource='federated.006gqby0p5v20110fufbk07eigi8'>
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Striker_Id]' derivation='None' name='[none:Striker_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Batsman_Scored]' derivation='Sum' name='[sum:Batsman_Scored:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xrd1yo1wbqeps1gtnlo81n5q9uq'>
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006gqby0p5v20110fufbk07eigi8].[none:Striker_Id:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Batsman_Scored])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Striker_Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xrd1yo1wbqeps1gtnlo81n5q9uq].[none:Player_Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Player_Name:nk]' />
              <groupfilter function='member' level='[none:Player_Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.006gqby0p5v20110fufbk07eigi8].[none:Striker_Id:ok]' direction='DESC' measure-to-sort-by='[federated.006gqby0p5v20110fufbk07eigi8].[sum:Batsman_Scored:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.006gqby0p5v20110fufbk07eigi8].[none:Striker_Id:ok]</column>
            <column>[federated.0xrd1yo1wbqeps1gtnlo81n5q9uq].[none:Player_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrd1yo1wbqeps1gtnlo81n5q9uq].[none:Player_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.006gqby0p5v20110fufbk07eigi8].[none:Striker_Id:ok] / [federated.0xrd1yo1wbqeps1gtnlo81n5q9uq].[none:Player_Name:nk])</rows>
        <cols>[federated.006gqby0p5v20110fufbk07eigi8].[sum:Batsman_Scored:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PURPULE CAP '>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball (Ball_by_Ball)' name='federated.006gqby0p5v20110fufbk07eigi8' />
            <datasource caption='Player-For-Bowling-Id-Rel' name='federated.04fga311gj5n4g1glwzjb07mfjzl' />
          </datasources>
          <datasource-dependencies datasource='federated.006gqby0p5v20110fufbk07eigi8'>
            <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
            <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
            <column-instance column='[Bowler_Id]' derivation='Count' name='[cnt:Bowler_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bowler_Id]' derivation='None' name='[none:Bowler_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dissimal_Type]' derivation='None' name='[none:Dissimal_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04fga311gj5n4g1glwzjb07mfjzl'>
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006gqby0p5v20110fufbk07eigi8].[none:Bowler_Id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Bowler_Id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Bowler_Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.006gqby0p5v20110fufbk07eigi8].[none:Dissimal_Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Dissimal_Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;run out&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.006gqby0p5v20110fufbk07eigi8].[none:Bowler_Id:ok]' direction='ASC' measure-to-sort-by='[federated.006gqby0p5v20110fufbk07eigi8].[cnt:Bowler_Id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.006gqby0p5v20110fufbk07eigi8].[none:Dissimal_Type:nk]</column>
            <column>[federated.006gqby0p5v20110fufbk07eigi8].[none:Bowler_Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fga311gj5n4g1glwzjb07mfjzl].[none:Player_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.006gqby0p5v20110fufbk07eigi8].[none:Bowler_Id:ok] / [federated.04fga311gj5n4g1glwzjb07mfjzl].[none:Player_Name:nk])</rows>
        <cols>[federated.006gqby0p5v20110fufbk07eigi8].[cnt:Bowler_Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 BATSMAN'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 BATSMAN&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball (Ball_by_Ball)' name='federated.006gqby0p5v20110fufbk07eigi8' />
            <datasource caption='Player (Player)' name='federated.0xrd1yo1wbqeps1gtnlo81n5q9uq' />
          </datasources>
          <datasource-dependencies datasource='federated.006gqby0p5v20110fufbk07eigi8'>
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Striker_Id]' derivation='None' name='[none:Striker_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Batsman_Scored]' derivation='Sum' name='[sum:Batsman_Scored:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xrd1yo1wbqeps1gtnlo81n5q9uq'>
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006gqby0p5v20110fufbk07eigi8].[none:Striker_Id:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Batsman_Scored])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Striker_Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xrd1yo1wbqeps1gtnlo81n5q9uq].[none:Player_Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Player_Name:nk]' />
              <groupfilter function='member' level='[none:Player_Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.006gqby0p5v20110fufbk07eigi8].[none:Striker_Id:ok]' direction='DESC' measure-to-sort-by='[federated.006gqby0p5v20110fufbk07eigi8].[sum:Batsman_Scored:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.006gqby0p5v20110fufbk07eigi8].[none:Striker_Id:ok]</column>
            <column>[federated.0xrd1yo1wbqeps1gtnlo81n5q9uq].[none:Player_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.006gqby0p5v20110fufbk07eigi8].[sum:Batsman_Scored:qk]</rows>
        <cols>([federated.006gqby0p5v20110fufbk07eigi8].[none:Striker_Id:ok] / [federated.0xrd1yo1wbqeps1gtnlo81n5q9uq].[none:Player_Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 BOWLERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 5 BOWLERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match (Match)' name='federated.0rbis8k04ui1po14byi9002akrgv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbis8k04ui1po14byi9002akrgv'>
            <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
            <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
            <column-instance column='[Dissimal_Type]' derivation='Count' name='[cnt:Dissimal_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bowler_Id]' derivation='None' name='[none:Bowler_Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbis8k04ui1po14byi9002akrgv].[none:Bowler_Id:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Bowler_Id:ok]' member='50' />
              <groupfilter function='member' level='[none:Bowler_Id:ok]' member='67' />
              <groupfilter function='member' level='[none:Bowler_Id:ok]' member='71' />
              <groupfilter function='member' level='[none:Bowler_Id:ok]' member='136' />
              <groupfilter function='member' level='[none:Bowler_Id:ok]' member='194' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rbis8k04ui1po14byi9002akrgv].[none:Bowler_Id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rbis8k04ui1po14byi9002akrgv].[cnt:Dissimal_Type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rbis8k04ui1po14byi9002akrgv].[none:Bowler_Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rbis8k04ui1po14byi9002akrgv].[none:Bowler_Id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rbis8k04ui1po14byi9002akrgv].[none:Bowler_Id:ok]</rows>
        <cols>[federated.0rbis8k04ui1po14byi9002akrgv].[cnt:Dissimal_Type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP N ECONOMIC BOWLERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP N ECONOMIC BOWLERS&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball (Ball_by_Ball)' name='federated.006gqby0p5v20110fufbk07eigi8' />
            <datasource caption='Player-For-Bowling-Id-Rel' name='federated.04fga311gj5n4g1glwzjb07mfjzl' />
          </datasources>
          <datasource-dependencies datasource='federated.006gqby0p5v20110fufbk07eigi8'>
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
            <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Bowler_Id]' derivation='None' name='[none:Bowler_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Striker_Id]' derivation='None' name='[none:Striker_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Batsman_Scored]' derivation='Sum' name='[sum:Batsman_Scored:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04fga311gj5n4g1glwzjb07mfjzl'>
            <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006gqby0p5v20110fufbk07eigi8].[none:Bowler_Id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Batsman_Scored])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Bowler_Id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.006gqby0p5v20110fufbk07eigi8].[none:Striker_Id:ok]'>
            <groupfilter from='1' function='range' level='[none:Striker_Id:ok]' to='434' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.006gqby0p5v20110fufbk07eigi8].[sum:Batsman_Scored:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.04fga311gj5n4g1glwzjb07mfjzl].[none:Player_Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Player_Name:nk]' />
              <groupfilter function='member' level='[none:Player_Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.006gqby0p5v20110fufbk07eigi8].[none:Bowler_Id:ok]' direction='DESC' measure-to-sort-by='[federated.006gqby0p5v20110fufbk07eigi8].[sum:Batsman_Scored:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.006gqby0p5v20110fufbk07eigi8].[none:Striker_Id:ok]</column>
            <column>[federated.04fga311gj5n4g1glwzjb07mfjzl].[none:Player_Name:nk]</column>
            <column>[federated.006gqby0p5v20110fufbk07eigi8].[sum:Batsman_Scored:qk]</column>
            <column>[federated.006gqby0p5v20110fufbk07eigi8].[none:Bowler_Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fga311gj5n4g1glwzjb07mfjzl].[none:Player_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.006gqby0p5v20110fufbk07eigi8].[none:Bowler_Id:ok] / [federated.04fga311gj5n4g1glwzjb07mfjzl].[none:Player_Name:nk])</rows>
        <cols>[federated.006gqby0p5v20110fufbk07eigi8].[sum:Batsman_Scored:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.04fga311gj5n4g1glwzjb07mfjzl].[Player_Id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='TOP N RUN SCORERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP N RUN SCORERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match (Match)' name='federated.0rbis8k04ui1po14byi9002akrgv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbis8k04ui1po14byi9002akrgv'>
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Batsman_Scored]' derivation='Sum' name='[sum:Batsman_Scored:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rbis8k04ui1po14byi9002akrgv].[sum:Batsman_Scored:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rbis8k04ui1po14byi9002akrgv].[none:Player_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rbis8k04ui1po14byi9002akrgv].[sum:Batsman_Scored:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rbis8k04ui1po14byi9002akrgv].[sum:Batsman_Scored:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rbis8k04ui1po14byi9002akrgv].[none:Player_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rbis8k04ui1po14byi9002akrgv].[sum:Batsman_Scored:qk]</rows>
        <cols>[federated.0rbis8k04ui1po14byi9002akrgv].[none:Player_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP N STRIKE RATES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOP N STRIKE RATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball (Ball_by_Ball)' name='federated.006gqby0p5v20110fufbk07eigi8' />
            <datasource caption='Player (Player)' name='federated.0xrd1yo1wbqeps1gtnlo81n5q9uq' />
          </datasources>
          <datasource-dependencies datasource='federated.006gqby0p5v20110fufbk07eigi8'>
            <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='Batsmen-Strike-rate' datatype='real' name='[Calculation_1316458531991597057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Batsman_Scored])/COUNT([Ball_Id])*100' />
            </column>
            <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Striker_Id]' derivation='None' name='[none:Striker_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1316458531991597057]' derivation='User' name='[usr:Calculation_1316458531991597057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xrd1yo1wbqeps1gtnlo81n5q9uq'>
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006gqby0p5v20110fufbk07eigi8].[none:Striker_Id:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1316458531991597057]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Striker_Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.006gqby0p5v20110fufbk07eigi8].[none:Striker_Id:ok]' direction='DESC' measure-to-sort-by='[federated.006gqby0p5v20110fufbk07eigi8].[usr:Calculation_1316458531991597057:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.006gqby0p5v20110fufbk07eigi8].[none:Striker_Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrd1yo1wbqeps1gtnlo81n5q9uq].[none:Player_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006gqby0p5v20110fufbk07eigi8].[usr:Calculation_1316458531991597057:qk]</rows>
        <cols>([federated.006gqby0p5v20110fufbk07eigi8].[none:Striker_Id:ok] / [federated.0xrd1yo1wbqeps1gtnlo81n5q9uq].[none:Player_Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='TOP N WICKET TAKERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball (Ball_by_Ball)' name='federated.006gqby0p5v20110fufbk07eigi8' />
            <datasource caption='Player-For-Bowling-Id-Rel' name='federated.04fga311gj5n4g1glwzjb07mfjzl' />
          </datasources>
          <datasource-dependencies datasource='federated.006gqby0p5v20110fufbk07eigi8'>
            <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
            <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
            <column-instance column='[Bowler_Id]' derivation='Count' name='[cnt:Bowler_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bowler_Id]' derivation='None' name='[none:Bowler_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dissimal_Type]' derivation='None' name='[none:Dissimal_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04fga311gj5n4g1glwzjb07mfjzl'>
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006gqby0p5v20110fufbk07eigi8].[none:Bowler_Id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Bowler_Id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Bowler_Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.006gqby0p5v20110fufbk07eigi8].[none:Dissimal_Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Dissimal_Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;run out&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.006gqby0p5v20110fufbk07eigi8].[none:Bowler_Id:ok]' direction='DESC' measure-to-sort-by='[federated.006gqby0p5v20110fufbk07eigi8].[cnt:Bowler_Id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.006gqby0p5v20110fufbk07eigi8].[none:Dissimal_Type:nk]</column>
            <column>[federated.006gqby0p5v20110fufbk07eigi8].[none:Bowler_Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.006gqby0p5v20110fufbk07eigi8].[cnt:Bowler_Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006gqby0p5v20110fufbk07eigi8].[cnt:Bowler_Id:qk]</rows>
        <cols>([federated.006gqby0p5v20110fufbk07eigi8].[none:Bowler_Id:ok] / [federated.04fga311gj5n4g1glwzjb07mfjzl].[none:Player_Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL WIN PERCANTAGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match (Match)' name='federated.0rbis8k04ui1po14byi9002akrgv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbis8k04ui1po14byi9002akrgv'>
            <column caption='Losses' datatype='integer' name='[Calculation_191121524034887681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Team_Name] : SUM(IF([Match_Winner_Id]) &lt;&gt;&#13;&#10; [Team_Name_Id] THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Wins' datatype='integer' name='[Calculation_191121524037206018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Team_Name_Id] : SUM(IF STR([Match_Winner_Id]) =&#13;&#10; STR([Team_Name_Id]) THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='win rate' datatype='real' name='[Calculation_191121524037599235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_191121524034887681]) / SUM([Calculation_191121524034887681] + [Calculation_191121524037206018]))' />
            </column>
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
            <column caption='Team Name (Team1)' datatype='string' name='[Team_Name (Team1)]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Team_Id]' derivation='None' name='[none:Team_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Name (Team1)]' derivation='None' name='[none:Team_Name (Team1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_191121524034887681]' derivation='Sum' name='[sum:Calculation_191121524034887681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_191121524037599235]' derivation='User' name='[usr:Calculation_191121524037599235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rbis8k04ui1po14byi9002akrgv].[none:Team_Name:nk]' direction='DESC' measure-to-sort-by='[federated.0rbis8k04ui1po14byi9002akrgv].[sum:Calculation_191121524034887681:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rbis8k04ui1po14byi9002akrgv].[none:Team_Name (Team1):nk]' />
              <text column='[federated.0rbis8k04ui1po14byi9002akrgv].[usr:Calculation_191121524037599235:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rbis8k04ui1po14byi9002akrgv].[usr:Calculation_191121524037599235:qk]</rows>
        <cols>([federated.0rbis8k04ui1po14byi9002akrgv].[none:Team_Name:nk] / [federated.0rbis8k04ui1po14byi9002akrgv].[none:Team_Id:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='TROPHY WON'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TROPHY WON</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match (Match)' name='federated.0rbis8k04ui1po14byi9002akrgv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbis8k04ui1po14byi9002akrgv'>
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Season Year' datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Match_Winner_Id]' derivation='Count' name='[cnt:Match_Winner_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match_Winner_Id]' derivation='None' name='[none:Match_Winner_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season_Year]' derivation='None' name='[none:Season_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbis8k04ui1po14byi9002akrgv].[none:Team_Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Team_Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Team_Name:nk]' member='&quot;Deccan Chargers&quot;' />
                <groupfilter function='member' level='[none:Team_Name:nk]' member='&quot;Delhi Daredevils&quot;' />
                <groupfilter function='member' level='[none:Team_Name:nk]' member='&quot;Pune Warriors&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rbis8k04ui1po14byi9002akrgv].[none:Match_Winner_Id:ok]' direction='DESC' measure-to-sort-by='[federated.0rbis8k04ui1po14byi9002akrgv].[cnt:Match_Winner_Id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rbis8k04ui1po14byi9002akrgv].[none:Team_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rbis8k04ui1po14byi9002akrgv].[none:Team_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rbis8k04ui1po14byi9002akrgv].[none:Season_Year:qk]</rows>
        <cols>([federated.0rbis8k04ui1po14byi9002akrgv].[none:Match_Winner_Id:ok] / [federated.0rbis8k04ui1po14byi9002akrgv].[none:Team_Name:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1100' maxwidth='1700' minheight='1100' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='43636' id='3' param='horz' type-v2='layout-flow' w='54500' x='1438' y='5909' />
        <zone h='41400' id='4' name='TROPHY WON' w='40938' x='3250' y='7100' />
        <zone h='20500' id='5' name='TROPHY WON' pane-specification-id='0' param='[federated.0rbis8k04ui1po14byi9002akrgv].[none:Team_Name:nk]' type-v2='color' w='10313' x='46563' y='5700' />
        <zone h='42900' id='6' name='ORANGE CAP' w='45250' x='2688' y='50000' />
        <zone h='12700' id='7' name='ORANGE CAP' pane-specification-id='0' param='[federated.0xrd1yo1wbqeps1gtnlo81n5q9uq].[none:Player_Name:nk]' type-v2='color' w='8750' x='48375' y='52000' />
        <zone h='30455' id='8' name='PURPULE CAP ' w='45625' x='2063' y='70545' />
        <zone h='23200' id='9' name='PURPULE CAP ' pane-specification-id='0' param='[federated.04fga311gj5n4g1glwzjb07mfjzl].[none:Player_Name:nk]' type-v2='color' w='9000' x='48375' y='69300' />
        <zone h='43545' id='10' name='TOP 5 BATSMAN' w='40941' x='57471' y='5727' />
        <zone h='43455' id='11' name='TOP 5 BOWLERS' w='41118' x='57412' y='51455' />
        <zone h='11545' id='12' name='TOP 5 BOWLERS' pane-specification-id='0' param='[federated.0rbis8k04ui1po14byi9002akrgv].[none:Bowler_Id:ok]' type-v2='color' w='8235' x='90235' y='74182' />
        <zone forceUpdate='true' h='2727' id='13' type-v2='text' w='18765' x='1588' y='2000'>
          <formatted-text>
            <run bold='true' fontsize='11'>DASHBOARD FOR CRICKET ANALYSIS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard for top N players'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='3' param='horz' type-v2='layout-flow' w='89000' x='500' y='800' />
            <zone fixed-size='160' h='98400' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='800'>
              <zone h='24000' id='9' name='TOP N ECONOMIC BOWLERS' pane-specification-id='0' param='[federated.04fga311gj5n4g1glwzjb07mfjzl].[none:Player_Name:nk]' type-v2='color' w='10000' x='89500' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='55250' id='5' name='TOP N WICKET TAKERS' w='55000' x='3300' y='4125'>
          <layout-cache fixed-size-w='670' minheight='231' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='52400' id='6' name='TOP N ECONOMIC BOWLERS' w='43438' x='45750' y='4700'>
          <layout-cache minwidth='342' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='38625' id='10' name='TOP N RUN SCORERS' w='40533' x='2667' y='61250'>
          <layout-cache cell-count-w='14' minheight='210' non-cell-size-w='69' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='37100' id='12' name='TOP N STRIKE RATES' w='40667' x='45933' y='62000'>
          <layout-cache cell-count-w='5' minheight='298' non-cell-size-w='69' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='19700' id='11' name='TOP N RUN SCORERS' pane-specification-id='0' param='[federated.0rbis8k04ui1po14byi9002akrgv].[none:Player_Name:nk]' type-v2='color' w='8133' x='34267' y='63200' />
        <zone h='8300' id='13' name='TOP N STRIKE RATES' pane-specification-id='0' param='[federated.0xrd1yo1wbqeps1gtnlo81n5q9uq].[none:Player_Name:nk]' type-v2='color' w='8438' x='79438' y='60500' />
        <zone h='3000' id='14' type-v2='text' w='20188' x='21375' y='1000'>
          <formatted-text>
            <run bold='true' fontsize='12'>DASHBOARD FOR TOP N PLAYERS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
